<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_12" output_port_id="13" />
		<IR name="Constant_12" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_16/Unsqueeze" output_port_id="17" />
		<IR name="Unsqueeze_16/Unsqueeze" output_port_id="0" />
	</map>
	<map>
		<framework name="Shape_3" output_port_id="4" />
		<IR name="Shape_3" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_4" output_port_id="5" />
		<IR name="Constant_4" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_5188" output_port_id="6" />
		<IR name="Gather_5188" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_17/Unsqueeze" output_port_id="18" />
		<IR name="Unsqueeze_17/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_18/Unsqueeze" output_port_id="19" />
		<IR name="Unsqueeze_18/Unsqueeze" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_19/Unsqueeze" output_port_id="20" />
		<IR name="Unsqueeze_19/Unsqueeze" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_20" output_port_id="21" />
		<IR name="Concat_20" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_21" output_port_id="22" />
		<IR name="Constant_21" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_22" output_port_id="23" />
		<IR name="Reshape_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_23" output_port_id="24" />
		<IR name="Shape_23" output_port_id="1" />
	</map>
	<map>
		<framework name="ConstantOfShape_24/Broadcast" output_port_id="25" />
		<IR name="ConstantOfShape_24/Broadcast" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_26/Negate" output_port_id="27" />
		<IR name="Mul_26/Negate" output_port_id="1" />
	</map>
	<map>
		<framework name="Equal_27" output_port_id="28" />
		<IR name="Equal_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Where_28" output_port_id="29" />
		<IR name="Where_28" output_port_id="3" />
	</map>
	<map>
		<framework name="Expand_29" output_port_id="30" />
		<IR name="Expand_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_33" output_port_id="34" />
		<IR name="Shape_33" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_34" output_port_id="35" />
		<IR name="Constant_34" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_35186" output_port_id="36" />
		<IR name="Gather_35186" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_40" output_port_id="41" />
		<IR name="Constant_40" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_41" output_port_id="44" />
		<IR name="Div_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_41" output_port_id="43" />
		<IR name="Div_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_41" output_port_id="42" />
		<IR name="Div_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_49/Unsqueeze" output_port_id="50" />
		<IR name="Unsqueeze_49/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_50/Unsqueeze" output_port_id="51" />
		<IR name="Unsqueeze_50/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_30" output_port_id="31" />
		<IR name="Shape_30" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_31" output_port_id="32" />
		<IR name="Constant_31" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_32176" output_port_id="33" />
		<IR name="Gather_32176" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_36" output_port_id="37" />
		<IR name="Constant_36" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_37" output_port_id="40" />
		<IR name="Div_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_37" output_port_id="39" />
		<IR name="Div_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_37" output_port_id="38" />
		<IR name="Div_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_51/Unsqueeze" output_port_id="52" />
		<IR name="Unsqueeze_51/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_52/Unsqueeze" output_port_id="53" />
		<IR name="Unsqueeze_52/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_53" output_port_id="62" />
		<IR name="Concat_53" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_53" output_port_id="54" />
		<IR name="Concat_53" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_59" output_port_id="60" />
		<IR name="Mul_59" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_44/Unsqueeze" output_port_id="45" />
		<IR name="Unsqueeze_44/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_45/Unsqueeze" output_port_id="46" />
		<IR name="Unsqueeze_45/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_46/Unsqueeze" output_port_id="47" />
		<IR name="Unsqueeze_46/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_47/Unsqueeze" output_port_id="48" />
		<IR name="Unsqueeze_47/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_48" output_port_id="49" />
		<IR name="Concat_48" output_port_id="4" />
	</map>
	<map>
		<framework name="Shape_55" output_port_id="56" />
		<IR name="Shape_55" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_54" output_port_id="55" />
		<IR name="Constant_54" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_56190" output_port_id="57" />
		<IR name="Gather_56190" output_port_id="3" />
	</map>
	<map>
		<framework name="Sub_60" output_port_id="61" />
		<IR name="Sub_60" output_port_id="2" />
	</map>
	<map>
		<framework name="ConstantOfShape_62/Broadcast" output_port_id="63" />
		<IR name="ConstantOfShape_62/Broadcast" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_63" output_port_id="64" />
		<IR name="Concat_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_64" output_port_id="65" />
		<IR name="Constant_64" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_65" output_port_id="66" />
		<IR name="Reshape_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_70" output_port_id="71" />
		<IR name="Slice_70" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_71" output_port_id="72" />
		<IR name="Transpose_71" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_72" output_port_id="73" />
		<IR name="Constant_72" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_73" output_port_id="75" />
		<IR name="Reshape_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_73" output_port_id="74" />
		<IR name="Reshape_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_75" output_port_id="76" />
		<IR name="Pad_75" output_port_id="4" />
	</map>
	<map>
		<framework name="Unsqueeze_100/Unsqueeze" output_port_id="101" />
		<IR name="Unsqueeze_100/Unsqueeze" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_78/Unsqueeze" output_port_id="79" />
		<IR name="Unsqueeze_78/Unsqueeze" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_79/Unsqueeze" output_port_id="80" />
		<IR name="Unsqueeze_79/Unsqueeze" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_80/Unsqueeze" output_port_id="81" />
		<IR name="Unsqueeze_80/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_81/Unsqueeze" output_port_id="82" />
		<IR name="Unsqueeze_81/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_82" output_port_id="83" />
		<IR name="Concat_82" output_port_id="4" />
	</map>
	<map>
		<framework name="Shape_84" output_port_id="85" />
		<IR name="Shape_84" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_85" output_port_id="86" />
		<IR name="Constant_85" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_86178" output_port_id="87" />
		<IR name="Gather_86178" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_101/Unsqueeze" output_port_id="102" />
		<IR name="Unsqueeze_101/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_87" output_port_id="88" />
		<IR name="Shape_87" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_91" output_port_id="92" />
		<IR name="Slice_91" output_port_id="4" />
	</map>
	<map>
		<framework name="Squeeze_92" output_port_id="93" />
		<IR name="Squeeze_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_102/Unsqueeze" output_port_id="103" />
		<IR name="Unsqueeze_102/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_93" output_port_id="94" />
		<IR name="Shape_93" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_97" output_port_id="98" />
		<IR name="Slice_97" output_port_id="4" />
	</map>
	<map>
		<framework name="Squeeze_98" output_port_id="99" />
		<IR name="Squeeze_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_103/Unsqueeze" output_port_id="104" />
		<IR name="Unsqueeze_103/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_104" output_port_id="105" />
		<IR name="Concat_104" output_port_id="4" />
	</map>
	<map>
		<framework name="Reshape_105" output_port_id="106" />
		<IR name="Reshape_105" output_port_id="2" />
	</map>
	<map>
		<framework name="4490" output_port_id="84" />
		<IR name="4490" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="107" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_0" output_port_id="1" />
		<IR name="Shape_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_1" output_port_id="2" />
		<IR name="Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_2182" output_port_id="3" />
		<IR name="Gather_2182" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_107/Unsqueeze" output_port_id="108" />
		<IR name="Unsqueeze_107/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_108/Unsqueeze" output_port_id="109" />
		<IR name="Unsqueeze_108/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_6" output_port_id="7" />
		<IR name="Shape_6" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_7" output_port_id="8" />
		<IR name="Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_8180" output_port_id="9" />
		<IR name="Gather_8180" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_109/Unsqueeze" output_port_id="110" />
		<IR name="Unsqueeze_109/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_9" output_port_id="10" />
		<IR name="Shape_9" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_10" output_port_id="11" />
		<IR name="Constant_10" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_11184" output_port_id="12" />
		<IR name="Gather_11184" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_110/Unsqueeze" output_port_id="111" />
		<IR name="Unsqueeze_110/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_111" output_port_id="112" />
		<IR name="Concat_111" output_port_id="4" />
	</map>
	<map>
		<framework name="113" output_port_id="113" />
		<IR name="113" output_port_id="2" />
	</map>
</mapping>
